{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "a.shawqi100@gmail.com",
    "Password": "pkkbxbrbfkgrhnpy",
    "EnableSsl": "true",
    "SenderEmail": "a.shawqi100@gmail.com",
    "RecipientEmail": "a.shawqi100@gmail.com",
    "Subject": "Print PDF",
    "Body": "empty body",
    "AttachmentPath": "Assets\\CreditForm-Result.pdf"
  },
  "ServiceTypes": {
    "AccountOpening": 114,
    "CashDeposit": 128,
    "CashWithdrawal": 244,
    "CreditCards": 245
  },
  "Branches": {
    "5thSettlement": 115,
    "Alex": 192,
    "Rehab": 197,
    "Maadi": 199,
    "Giza": 201
  },
  "IDCardSegmentationAPI": {
    "BaseURL": "http://localhost:8000",
    "Route": "/get_id_card"
  },
  "ConnectionStrings": {
    "NbeSedcoConnectionString": "Data Source=192.168.8.120;Initial Catalog=NBE-SEDCO;User ID=sa;Password=P@ssw0rd;"
  }

}
